.publish-images {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    /* padding: 0 0rpx 0 30rpx; */
}
.publish-images__add,
.publish-images__item {
    width: 300rpx;
  height: 200rpx; 
    box-sizing: border-box;
    border-radius: 8rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 30rpx;
    margin-bottom: 30rpx;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
}
.publish-images__item .image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.publish-images__item-close-con{
    width: 64rpx;
    height: 64rpx;
    position: absolute;
    right: -32rpx;
    top: -32rpx;
    display:flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAFKADAAQAAAABAAAAFAAAAACy3fD9AAAB/0lEQVQ4Ea1VPSxDURQ+9zU0URZSEZuo0sWiEtFJRCIWxSrW0hhJRAwdxE/UJEF3VrpLTFKLBUOLYqPRiMF/m7rud+vKe69X4u8kL/fe853zvXPOPe88RhqJxWJlJ+lskIgFGSc/J14PM0bsijM6IOLxZo87HgqF8nZ3ZldMTMwOCKclzqnRjpnPjNG5eNlkNDqzbdGrQyTCjfuHuQURzaTSfWcVUS9VVU5PRSLsDfYO5dTmL1/8KdmHbyCX26vYT+zu4CxTRpqCfkuR/2Y1iAaRPsMFnKazSV3NnM5yen3NWfh1Ohigpl6P2+fw+jqGiFPI4iUOwf4e6uvtosOjJOXzxct0uSpoPDxCtbXVlDq5sLtU3949HYtImWgPqyCKJk8D1dW5KTw6TJWCCGTYQwcMNqXCgo7Ozu55AdSYwUKhICPztXgkAdZ2f6vcZzJZWl3foOfnF7OL3Isbdxqqae3o4+OTdAQBosKjyIDpBFwi5a+lpOuFqU5nZjDwOZkVao+6jX3U7DpzQ3gQJXTAdAIuo/htWmEU3Ey2tr5JeFT6wHSXAi6RMo9b6Uj23ln6UhKACDUz1xSYvT+LHDz+741tYARhatijxFkXhU4HW3CASw6HRGI3JfrRJfQBgD8VTJzl6MwK/D7bBiMIwG/I4Kv8Strq3wasegPWv/wC3gG9XvSbYGmPJgAAAABJRU5ErkJggg==);
}

.publish-images__add {
    background-size: contain;
}
