
<nav title="完善资料"></nav>
 <scroll-view class="order-box app-flex app-flex-column"   style="min-height:100vh;" scroll-y upper-threshold="50" lower-threshold="50" scroll-top="0"  scroll-with-animation="{{true}}" >
  <view class="apply-avatar app-flex app-flex-column app-flex-center">
   
      <view class=" app-flex app-flex-between user-avatar " >
        <view class="id-card-avatar-plus"></view>
        <upload showClose class="upload-3" bindchange="filesChange" data-name="avatar"  max="{{1}}"></upload>
      </view>
    <view> 请上传本人照片 </view>
  </view>
  <view style="margin-top:16rpx;">
    <van-cell-group>
       <van-field
          value="{{ form.serverName }}"
          input-align="right"
          label="服务类型"
          readonly
          catchtap="selectType"
          placeholder="请选择服务类型"
        />
       <van-field
          value="{{ form.userName }}"
          input-align="right"
          label="姓名"
          placeholder="请输入姓名"
        />
       <van-field
          value="{{ form.certNo }}"
          input-align="right"
          label="身份证号"
          type="idcard"
          placeholder="请输入身份证号"
        />
       <van-field
          value="{{ form.phone }}"
          input-align="right"
          label="联系电话"
          type="phone"
          maxlength="11"
          placeholder="请输入联系电话"
        />
       <van-field
          value="{{ form.address }}"
          input-align="right"
          label="联系地址"
          type="textarea"
          autosize
          placeholder="请输入联系地址"
        />
        <van-field
          value="{{ form.serverYear }}"
          input-align="right"
          label="从业时长"
          type="number"
          placeholder="请输入"
        > 
         <view slot="button" >年</view >
        </van-field>
        <van-field
          value="{{ form.serverYear }}"
          input-align="right"
          label="从业资格证"
          readOnly
          disabled
        > 
         <view slot="button" >选填</view >
        </van-field>
    
    </van-cell-group>
      <view class=" app-flex app-flex-between id-card-special " >
        <!-- <view class="id-card-special-plus"></view> -->
        <upload showClose class="upload-3" bindchange="filesChange" data-name="cert" max="{{3}}"></upload>
      </view>
  </view>
    
</scroll-view>

<view class="app-bottom-btn {{isIPX?'ipx':''}}" >
      <van-button round  catchtap="save" custom-class="app-btn" >
       <view class="btn-text">
         提交审核
       </view>
     </van-button>
 </view>
<van-action-sheet
  show="{{ showSelect }}"
  actions="{{ actions }}"
  bind:select="onSelect"
/>
<van-toast id="van-toast" />
