<nav title="用户协议" ></nav>
<scroll-view class="app-contanier text-item-detail" scroll-y>

  <view class="p">本协议由您（用户）与顾佳家政平台的经营者共同缔结，是对双方具有约束力的法律文件。 顾佳家政平台的经营者是指法律认可的经营顾佳家政平台网站的责任主体，顾佳家政平台网站域名为 （），本协议项中顾佳家政平台的经营者可单称或合称为“顾佳家政”。有关顾佳家政平台经营者的信息请查看顾佳家政平台首页底部公布的公司信息和证照信息。</view>
  <view class="p "> 顾佳家政平台各项产品/服务的所有权和经营权归顾佳家政。为便于表达，本协议“产品/服务”简称“产品”或“服务”，您理解并同意，此协议所指“产品”、“服务”均包含顾佳家政目前或将来提供的所有产品及服务项目。</view>

  <view class="p p-title"> 协议缔结与签署</view>

  <view class="p">本协议内容包括协议正文及所有顾佳家政平台已经发布的或将来可能发布的各类相关的规 则和条款。您在顾佳家政平台购买产品的过程中，本协议内容、网页上出现的关于购买操作及服务规范的提示内容均是您购买产品需要遵循的相关规则。所有规则和条款均为本协议不可分割的组成部分，与协议正文具有同等法律效力。 </view>
  <view class="p"> 如您购买顾佳家政提供的产品，您便接受了以下协议规则和条款，如您对本协议有任何疑问，应当停止继续购买并可向顾佳家政咨询。但无论您事实上是否阅读、理解了本协议内容，只 要您进行购买产品操作，则本协议即对您产生约束，届时您不应以未阅读、未理解或不同意本协议的内容，以及未获得或不接受顾佳家政对您咨询的解答等理由，主张本协议无效或要求撤销本协议。</view>

  <view class="p p-title">订单合同关系的确立 </view>

  <view class="p">您的订单成功提交后，顾佳家政将根据顾佳家政设定的规则自动对您的订单进行审核。订单 一旦通过审核，顾佳家政对您的购买申请的批准与接受就正式成立，但此时不认为您与顾佳家政就订单内容确立了合同关系。 </view>
  <view class="p">您与顾佳家政就订单内容确立合同关系的标志为完成订单全额款项的支付，且顾佳家政也确 认收到您支付的订单全额款项并同意提供服务。 </view>
  <view class="p"> 需要强调的是，在您与顾佳家政就订单内容确立合同关系成立付款前登录顾佳家政平台时， 系统将在订单提交页面显示您同意本协议的签订，顾佳家政会记录您进行确认操作的IP地址、操 作时间等信息，以备查证。如果您对订单内容或本协议条款有异议的，必须立即停止付款并联系 顾佳家政进行核实，如果您继续付款，除非是存在明显错误的信息，否则代表您确认顾佳家政记 录的订单或本协议信息是准确的，同意购买顾佳家政提供的产品。</view>
  <view class="p">除通过上述约定方式确立合同关系外，顾佳家政不接受且不会授权其领导人或员工通过其他 任何方式（包括但不限于邮件、附件、电话或短信等方式）与用户订立产品购买合同关系或变更 协议条款，任何用户主张以上述限制方式（包括但不限于邮件、附件、电话或短信等方式）确立 的合同关系或条款的，顾佳家政一概不予承认，但经双方专门有效确认且存有真实有效依据的情况除外。 </view>

  <view class="p p-title">订单的取消 </view>

  <view class="p">在您的订单提交成功但尚未付款之前，您根据自身需要可以在顾佳家政平台上取消订单，且 不认定为违约。 </view>
  <view class="p">在您的订单成功提交之后，如果顾佳家政未在订单中限定的期限内收到您支付的全额订单款 项或您选择的服务超出顾佳家政的服务范围（包括住址或住宅类型等），则顾佳家政有权单方面 取消您的订单且无需承担任何违约责任。 </view>
  <view class="p">在您的订单成功提交且合同关系正式确立之后，如顾佳家政因自身原因需要取消订单的，顾佳家政将全额退还您已支付的款项。 </view>
  <view class="p">任何情况下，一旦您的订单在顾佳家政上被取消，则该订单的对应的合同关系即时失效，与 该订单相对应签署的任何协议也即时同步失效。 </view>

  <view class="p p-title">产品信息的说明 </view>

  <view class="p">为了让用户更方便、全面的了解顾佳家政的产品，顾佳家政会通过“产品说明”对产品进行详细的描述和说明。 </view>
  <view class="p">顾佳家政平台上的产品描述、说明、规则、价格等信息随时都有可能发生变动，顾佳家政对 上述信息的调整不作特别通知。由于网站上产品信息量极其庞大，虽然顾佳家政会尽最大努力保证您所浏览产品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，顾佳家政网 页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解接受，顾佳家政欢迎您的纠错。 </view>
  <view class="p">产品的最终成交价格，一律以您成功提交订单时的产品实时价格为准。但是，如果由于发生 了意外情况或是由于网站的错误等导致订单成交价格或/和金额的不准确，经双方确认后您有权取消订单。 </view>
  <view class="p">如果发现订单实际成交价格或/和金额存在错误，顾佳家政将会采取下列之一措施予以纠正： </view>
  <view class="p">如果订单实际成交价格或/和金额高于正确价格或/和金额，顾佳家政承诺将按照正确的价格或/和金额向您销售交付相应产品。如果您已按错误价格或/和金额完成支付的，您可以申请 退回差价或用差价购买顾佳家政其他产品。 </view>
  <view class="p">如果订单实际成交价格或/和金额低于正确价格和/或金额，顾佳家政会根据具体情况而定，或者取消订单，或者暂停产品交付并通知您补回差价。 </view>
  <view class="p">在您的订单成功提交至付款期间，您购买产品的实时价格可能会发生变化，相关产品折扣、 赠送等优惠活动也可能会调整，从而可能造成您的订单成交价格与产品实时价格不一致，如果您以此为由要求补偿产品或退款，顾佳家政将不予受理。 </view>
  
  <view class="p p-title">款项的支付 </view>

  <view class="p">支付方式 </view>
  <view class="p">订单款项的支付方式仅包括线上支付方式： 具体支付方式：您可以按规定通过第三方支付平台向顾佳家政在第三方支付平台（如支付宝、微信）开设的账号，或通过网络银行向顾佳家政在银行开设的账号在线完成订单款项支付。 </view>
  <view class="p">付款期限 </view>
  <view class="p">无论采用何种支付方式，您均应于订单约定付款期限内按规定将订单款100%支付到顾佳家政，未在规定期限内付款的，顾佳家政有权单方面取消您的订单且无需承担任何违约责任，如涉及退款，则因退款产生的相关费用由您承担。 </view>
  <view class="p">您在款项支付后，主张合同关系未有效成立、未全额支付、支付错误或其他任何理由要求好 慷在家返还款项的，必须自行承担完全的举证责任，并赔偿顾佳家政因此产生的所有损失和费用。
 </view>

  <view class="p p-title">产品的交付与使用 </view>

  <view class="p">正常情况下，顾佳家政在确认收到您支付的全额订单款项的1个工作日内即可交付订单产品。 </view>
  <view class="p">在顾佳家政交付订单产品后，双方应按照约定的时间内履行各自的义务，如因您未能提供应 该提供的配合和支持（如未提供详细的地址或联系方式等）造成顾佳家政无法履行相应义务的，顾佳家政不承担任何责任，因此造成您无法及时使用产品的责任由您自行承担。 </view>

  <view class="p p-title">不可抗力 </view>

  <view class="p">您和顾佳家政双方因不可抗力(包括地震、台风、雷击、水灾、火灾等自然原因,以及战争、 政府行为、黑客攻击、电信部门技术管制等原因)不能履行或不能继续履行已生效订单约定内容 的，双方均不承担违约责任，但法律另有规定的除外。 </view>
  <view class="p">因顾佳家政延迟履行已生效订单约定内容后发生不可抗力的，不能免除责任。 </view>

  <view class="p p-title"> 违约赔偿</view>
  <view class="p">您同意支付因您违反本协议条款或为纠正您违反行为所引起的律师费用、诉讼费用、公证费 用、鉴定费用、执行费用以及因违反协议条款引起的损害赔偿费用 。 </view>
  <view class="p">除本协议另有规定外，在任何情况下，顾佳家政对本协议所承担的违约赔偿责任总金额不超 过向您收取的当次所涉违约产品所属订单金额。 </view>

  <view class="p p-title">法律适用与争议解决 </view>
  <view class="p">本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律法规，您与顾佳家政 都必须遵守中华人民共和国的司法管辖。如发生本协议相关规则和条款与中华人民共和国法律法 规相抵触时，则该规则和条款将按相关法律法规重新解释，而其他规则和条款则保持对您及顾佳家政产生法律效力和影响。 </view>
  <view class="p">顾佳家政已经建立了规范的消费纠纷受理及解决机制，您和顾佳家政一致同意，有关本协议 及使用顾佳家政产品服务产生的任何分歧或争议，本着双方友好协商的原则，解决彼此之间的分 歧或争议。若协商不成，任何一方均有权向顾佳家政所在地有管辖权的人民法院进行诉讼 </view>

  <view class="p p-title">本协议的修改更新</view>
  <view class="p">顾佳家政有权根据需要不时地制订、修改本协议及/或规则，并公布在顾佳家政平台，无需另行单独通知您。变更后的协议和规则一经在顾佳家政平台公布后，立即或在公告明确的特定时间 自动生效。若您在前述变更后继续使用顾佳家政平台服务的，即表示您已经阅读、理解并接受经修订的协议和规则。若您不同意相关变更，应当立即停止使用顾佳家政平台服务。 </view>

 
 
    
</scroll-view>