
<nav title="立即购买"></nav>
<scroll-view class="order-box app-flex app-flex-column" height="100vh" scroll-x="false" scroll-y upper-threshold="50" lower-threshold="50" 
  scroll-top="0"  scroll-with-animation="{{true}}" >
  <view class="order-container app-flex app-flex-column" >
      <view class="order-item app-flex app-flex-between" catchtap="goAddress">
         <view class="app-flex ">
          <view class="order-flag"> </view>
          <view class="app-flex app-flex-column">
            <view> {{detail.orderAddress}} </view>
            <view>{{detail.user}}   {{detail.phone}}</view>
          </view>
         </view>
         <view class="app-flex app-flex-center"> 
           <van-icon name="arrow" />
         </view>
      </view>
      <view class="order-item app-flex app-flex-between">
        <view> 请选择服务时长 </view>
        <view> 请选择服务时长 </view>
      </view>
      <view class="order-item app-flex app-flex-between" catchtap="popTimeSelect">
        <view> 请选择开始时间 </view>
        <van-icon name="arrow" />
      </view>
        
     
  </view>
    
</scroll-view>
  
  
<van-action-sheet
  show="{{  }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>
<van-action-sheet show="{{ showTimeSelect }}"   title="选择开始时间" >

  <view class="app-flex app-flex-column">
    <view class="select-weeks app-flex app-flex-between">
      <view class="select-weeks-item">日</view>
      <view class="select-weeks-item">一</view>
      <view class="select-weeks-item">二</view>
      <view class="select-weeks-item">三</view>
      <view class="select-weeks-item active">四</view>
      <view class="select-weeks-item">五</view>
      <view class="select-weeks-item">六</view>
    </view>
    <view>
      jsjsjj
    </view>
      
  </view>
    
</van-action-sheet>