
<nav title="立即购买"></nav>
<scroll-view class="order-box app-flex app-flex-column" height="100vh" scroll-x="false" scroll-y upper-threshold="50" lower-threshold="50" 
  scroll-top="0"  scroll-with-animation="{{true}}" >
  <view class="order-container app-flex app-flex-column" >
      <view class="order-item app-flex app-flex-between" catchtap="goAddress">
         <view class="app-flex ">
          <view class="order-flag"> </view>
          <view class="app-flex app-flex-column">
            <view> {{addressDetail.address || '请添加地址'}} </view>
            <view>{{addressDetail.userName}}   {{addressDetail.phone}}</view>
          </view>
         </view>
         <view class="app-flex app-flex-center"> 
           <van-icon name="arrow" />
         </view>
      </view>
      <view class="order-item app-flex app-flex-between" wx:if="{{detail.serverType==='01'}}">
        <view class="app-flex app-flex-center" style="justify-content:center;"> 
          <text > 请选择服务时长 </text>
          <text style="margin-left:10rpx;font-size:18rpx;">
          {{detail.serverPrice}}元每小时
        </text>
          </view>
        <view class="app-flex app-flex-center app-flex-between" style="width:200rpx; font-size:28rpx;"> 
          <van-icon catchtap="changeTime" data-type="minus" name="https://azure-shop.obs.cn-south-1.myhuaweicloud.com/20201115145017079-icon_jianshao.png" size="22"/>
          <view> {{timeLength}}小时 </view>
          <van-icon catchtap="changeTime" data-type="add"  name="https://azure-shop.obs.cn-south-1.myhuaweicloud.com/20201115145017079-icon_zengjia.png" size="22"/>  
        </view>
      </view>
      <view class="order-item app-flex app-flex-between" catchtap="popTimeSelect">
        <view> 请选择开始时间 </view>
         <view class="app-flex app-flex-center"> 
           <view> {{selectTimeObj.date}} {{selectTimeObj.time}} </view>
           <van-icon name="arrow" />
         </view>
      </view>
      <view class="order-item app-flex app-flex-between no-border" >
        <view> 备注 </view>
      </view>
       <van-cell-group>
        <van-field
          model:value="{{ remark }}"
          autosize
          type="textarea"
          maxlength="50"
          show-word-limit
          placeholder="还有什么要求，备注告诉我们吧~"
          border="{{ false }}"
        />
      </van-cell-group>
    
     
  </view>
  <view class="order-item app-flex   no-border" >
    <view class="agree {{isAgree?'active':''}}" bindtap="goAgree"> </view>
    <view> 我了解并同意 </view>
     <view class="app-link" catchtap="goRule"> 《用户协议》 </view>
  </view>
</scroll-view>
  
  
<van-calendar show="{{ selectTime.showDateSelect }}" color="#F7B500" bind:close="onCloseDate" bind:confirm="onConfirmDate" />
<van-action-sheet show="{{ selectTime.showTimeSelect }}" title="选择开始时间" bind:click-overlay="clickOverlay">
  <view class="app-flex app-flex-column">
    <view class="time-list app-flex ">
      <view class="time-list-item {{item.state==='0'?'disable':''}}" wx:for="{{timeList}}" wx:key="index" catchtap="chooseTime" data-item="{{item}}"> {{item.label}} </view>
    </view>
      
  </view>
    
</van-action-sheet>

 <view class="app-bottom-btn {{isIPX?'ipx':''}}">
      <van-button round  catchtap="buyNowPay" custom-class="app-btn" wx:if="{{detail.serverType==='01'}}">
       <view class="btn-text"> 立即购买 </view>
     </van-button>
      <van-button round  catchtap="buyNow" custom-class="app-btn" wx:if="{{detail.serverType!=='01'}}">
       <view class="btn-text"> 立即预约 </view>
     </van-button>
 </view>