
<import src="../../plugins/wxParser/wxParse.wxml" />
<nav  title="{{page.serverName}}"></nav>
<view class="app-swiper " >
  <view class="app-swiper-item index-swiper-item item-1" wx:key="index"  style="background-image: url({{detail.topImage}});"></view>
</view>
<view class="detail">
  <image class="detail-image" src="{{detail.takeImage}}" mode="widthFix"/>
  <image class="detail-image" src="{{detail.serverContentImage}}" mode="widthFix"/>
</view>
  
 <view class="app-bottom-btn {{isIPX?'ipx':''}}">
      <van-button round  catchtap="goBuyNow"  data-detail="{{detail}}"  custom-class="app-btn" wx:if="{{page.serverType!=='01'}}">
       <view class="btn-text">
         立即预约
       </view>
     </van-button>
      <van-button round  catchtap="goBuyNow" data-detail="{{detail}}" custom-class="app-btn" wx:if="{{page.serverType==='01'}}">
       <view class="btn-text">
         立即购买
       </view>
     </van-button>
 </view>
   