 <nav leftBtnType="none" title="我的"></nav>
  <scroll-view class="order-box app-flex app-flex-column"   style="min-height:100vh;" scroll-y upper-threshold="50" lower-threshold="50" scroll-top="0"  scroll-with-animation="{{true}}" >
   
  <view class="app-flex app-flex-column  app-flex-center my-card" wx:if="{{!userRegister || !userRegister.type}}">
     <van-button round  catchtap="goRegister" custom-class="app-btn" >
       <view class="btn-text">
         登录
       </view>
     </van-button>

     <view class="my-warning app-flex ">  
       <view> 登陆即代表你同意 </view>
       <view class="main-font-color"  catchtap="goRule"> 《用户协议》 </view>
     </view>  
  </view>
  <view class=" app-flex app-flex-column my-card-1" wx:if="{{userRegister && userRegister.type}}">
    <open-data type="userAvatarUrl" class="my-avatar"></open-data>
    <open-data type="userNickName" class="my-nickname"></open-data>
     <base-button class="tag" size="mini" type="plain tag" wx:if="{{userRegister && userRegister.type}}">{{userRegister.type===1?'雇主':'服务'}}</base-button>

   
  </view>
  <view class="my-item app-flex app-flex-column" wx:if="{{userRegister && userRegister.type===2}}">
    <view > 本月数据 </view>
    <view class="app-flex app-flex-between">
       <view class="app-flex app-flex-column sercice-data">
         <view>20</view>
         <view>待服务</view>
       </view>
       <view class="app-flex app-flex-column sercice-data">
          <view>30</view>
         <view>已完成</view>
       </view>
    </view>
      
  </view>
  <!-- 菜单 -->
  <view class=" app-flex app-flex-column my-ticket">
     <view class="app-flex app-flex-between my-ticket-item" catchtap="goAddress" wx:if="{{userRegister.type}}">
      <view class="my-ticket-item-name app-flex">
        <view class="my-ticket-left-icon my-address"></view>
        <view>我的地址</view>
      </view>
      <view class="app-arrow-right"></view>
    </view>
    <view class="app-flex app-flex-between my-ticket-item"  >
      <button open-type="contact"></button>
      <view class="my-ticket-item-name app-flex" >
        <view class="my-ticket-left-icon contact"></view>
        <view>在线客服</view>
      </view>
      <view class="app-arrow-right"></view>
    </view>
    <view class="app-flex app-flex-between my-ticket-item" catchtap="goFeedback" >
      <view class="my-ticket-item-name app-flex">
        <view class="my-ticket-left-icon question-feedback"></view>
        <view>问题反馈</view>
      </view>
      <view class="app-arrow-right"></view>
    </view>
    <view class="app-flex app-flex-between my-ticket-item" catchtap="goAboutUs">
      <view class="my-ticket-item-name app-flex">
        <view class="my-ticket-left-icon about-us"></view>
        <view>关于我们</view>
      </view>
      <view class="app-arrow-right"></view>
    </view>
  </view>
  </scroll-view>