.text-item{
  padding: 34rpx 32rpx 0;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}
/* .app-contanier{
  margin-top: 60rpx;
} */
.text-item-title{
  color: #353434;
  margin-bottom: 34rpx;
}


.text-item-detail{
  padding: 30rpx;
  min-width: 30vh;
}
.text-item-content{
  line-height: 30rpx;
  letter-spacing: 1.5rpx;
  line-height: 1.8;
}