
<nav title="立即预约"></nav>

<view class="container app-flex app-flex-column" >
  <view>
    案例
  </view>
    
 

</view>

<view class="app-bottom-btn {{isIPX?'ipx':''}}" >
  <van-button round  catchtap="confirm" custom-class="app-btn" >
    <view class="btn-text"> 确认预约 </view>
  </van-button>
 </view>
