<nav leftBtnType="none" title="订单"></nav>
<van-row  custom-class="nav-row">
  <van-col span="6" custom-class="nav-item app-flex app-flex-center {{nav===2?'active':''}}" catchtap="select" data-nav="{{2}}">待支付</van-col>
  <van-col span="6" custom-class="nav-item app-flex app-flex-center {{nav===3?'active':''}}" catchtap="select" data-nav="{{3}}">待服务</van-col>
  <van-col span="6" custom-class="nav-item app-flex app-flex-center {{nav===5?'active':''}}" catchtap="select" data-nav="{{5}}">待评价</van-col>
  <van-col span="6" custom-class="nav-item nav-item-last app-flex app-flex-center {{nav===0?'active':''}}"  catchtap="select" data-nav="{{0}}">全部</van-col>
</van-row>
<scroll-view class="order-box app-flex app-flex-column" height="100vh" scroll-x="false" scroll-y upper-threshold="50" lower-threshold="50" 
  scroll-top="0"  scroll-with-animation="{{true}}" >
  <view class="order-item app-flex app-flex-column" wx:for="{{newList}}" wx:key="index" catchtap="goDetail" data-item="{{item}}">
      <view class="order-top app-flex app-flex-between">
         <view class="order-name">{{item.orderName}}</view>
         <view class="app-flex app-flex-center"> 
           <view class="order-status {{(item.status===6||item.status===7)?'active':''}}"> {{item.orderStatus}} </view>
           <van-icon name="arrow" />
         </view>
      </view>
      <view class="order-detail app-flex app-flex-between app-flex-center">
        <view class="order-info app-flex app-flex-column">
          <view class="order-time"> {{item.orderTime}} </view>
          <view> {{item.orderAddress}} </view>
        </view>
        <view class="order-action app-flex " wx:if="{{item.status===2 || item.status===4}}">
         <base-button size="small" type="plain primary" wx:if="{{item.status===2}}">去支付</base-button>
         <base-button size="small" type="plain primary" wx:if="{{item.status===4}}">人员已到达</base-button>
        </view>

      </view>
     
  </view>
    
</scroll-view>
  
  
