<nav title="关于我们" ></nav>
<scroll-view class="app-contanier text-item-detail" scroll-y>
  <view class="title">公司简介</view>
  <view class="p"> 汕尾市顾佳家政服务有限公司（以下简称“公司”）位于河口镇产业转移工业园孵化基地，是一家证照齐全，经政府注册的正规家政公司。拥有科学而严谨的管理模式，培养了一批又一批专业服务水平的优秀家政服务员。自开业以来，公司一直为树立优秀家政服务品牌而努力奋斗着，拥有先进的企业文化、科学的管理制度、严谨的员工行为规范及统一标准的操作规范。</view>
  <view class="p">公司所有从业人员均持证上岗，现有高、中级月嫂30人，中医康复理疗师证10人，产康师、催乳师近 30 人。 </view>
  <view class="p"> 企业目标：把汕尾市顾佳家政服务有限公司打造成以普通家政为基础，高级家政、大型保洁为特色的多元化经营的专业型家政服务公司。</view>
  <!-- <view class="p"> 服务项目：</view>
  <view class="p p-title">（一）保姆 </view>
  <view class="p">1.家居保洁、衣物洗涤、熨烫与保养、家庭采购、简易家庭餐制作、看护小孩及婴幼儿辅助护理、接送小孩上学、家教兼家务、照顾老人或病人、医院护理、宠物饲养、花草养护等 。 </view>
  <view class="p"> 2.让您上班安心、放心、回家舒心。</view>
  <view class="p p-title">（二）月嫂 </view>
  <view class="p">1.婴儿生活管理（洗澡、换尿布、喂奶、饥饱的观察、包裹等）。 </view>
  <view class="p">2.专业护理（口腔、脐部、臀部、大小便观察、尿布疹处理、湿疹、皮肤护理）。</view>
  <view class="p">3.婴幼儿体能训练（抚触、被动操、游泳）。 </view>
  <view class="p">4.婴幼儿早期智力开发、生活习惯培养）。 </view>
  <view class="p">5.产妇生理护理、催乳套餐、科学饮食安排、哺乳指导、产褥卫生指导及护理）。 </view>
  <view class="p p-title">（三）婴儿护理 </view>
  <view class="p">1.主要针对0-3岁婴幼儿提供生活照料、日常健康护理及早期教育等工作，兼做一般家务。 </view>
  <view class="p">2.生活照料：饮食、饮水、睡眠、二便、三浴、卫生、营养配餐、辅食添加、衣服玩具清洁； </view>
  <view class="p">3.日常卫生与护理：生长监测、预防接种、常见疾病护理、预防铅中毒、预防意外伤害； </view>
  <view class="p">4.启蒙开发：音乐智能、动作技能训练。 </view>
  <view class="p p-title">（四）陪护 </view>
  <view class="p">1.老人陪护</view>
  <view class="p">2.病人陪护公司理念：以德为重、诚信经营、敬天爱人、专业服务。 </view>
  <view class="p p-title">（五）钟点工 </view>
  <view class="p"> 1.临时钟点服务 ：时间从2小时到数小时不等，根据您的要求，上门服务，收费标准以实际服务时间计算。</view>
  <view class="p"> 2.包月钟点服务：根据您的要求，可以每天、每周、每月在特定的时间上门服务，我们的熟手钟点工主要服务范围包括：买菜、做饭、家居清洁等.</view> -->
 
    
</scroll-view>