<nav title="订单详情"></nav>
<van-row custom-class="nav-row">
  <van-col span="12" custom-class="nav-item app-flex app-flex-center " >
    <view class="nav-item-icon"> </view>
    <view> {{detail.orderStatus}} </view>
  </van-col>
</van-row>

<scroll-view class="order-box app-flex app-flex-column" height="100vh" scroll-x="false" scroll-y upper-threshold="50" lower-threshold="50" scroll-top="0"  scroll-with-animation="{{true}}" >
  <view class="order-item app-flex app-flex-column" >
      <view class="order-top app-flex app-flex-between">
         <view class="order-name">订单信息</view>
      </view>
      <view class="order-detail app-flex app-flex-between app-flex-center">
        <view class="order-info app-flex app-flex-column">
          <view class="order-time">
            <text style="color:#A3A19D;margin-right:20rpx;"> 服务类型 </text>
             {{detail.orderStatus}} 
          </view>
          <view class="order-time">
            <text style="color:#A3A19D;margin-right:20rpx;"> 服务时间 </text>
             {{detail.serverBeginTime}} -
             {{detail.serverEndTime}} 
          </view>
          <view class="order-time">
            <text style="color:#A3A19D;margin-right:20rpx;"> 服务地址 </text>
             {{detail.address}} 
          </view>
          <view class="order-time">
            <text style="color:#A3A19D;margin-right:20rpx;"> 联系电话 </text>
             {{detail.phone}} 
          </view>
        </view>
      </view>
  </view>
  <view class="order-item app-flex app-flex-column" wx:if="{{detail.serverNo}}">
      <view class="order-top app-flex app-flex-between">
         <view class="order-name">服务人员</view>
      </view>
      <view class="order-detail app-flex  app-flex-center">
        <view class="order-info app-flex app-flex-column">
          <image class="order-avatar" src="{{detail.serverPhoto}}" mode="aspectFill" lazy-load="false"  />
        </view>
        <view class="order-server app-flex app-flex-column">
           <view class="app-flex " style="margin-bottom:10rpx;">
            <view class="order-server-name">{{detail.serverName}}</view>
             <base-button size="mini" type="plain disable">保洁</base-button>
          </view>
           <view class="app-flex ">
            <view class="order-server-age">{{detail.serverAge||40}}岁丨从业{{detail.serverYear||1}}年</view>
          </view>
           <view class="app-flex ">
            <star count="{{detail.serverRating}}" bindchange="starChange" data-pi="{{1}}" ></star>
          </view>
        </view>
      </view>
  </view>
  <view class="order-item app-flex app-flex-column"  wx:if="{{detail.serverNo}}">
      <view class="order-top app-flex app-flex-between">
         <view class="order-name">订单明细</view>
      </view>
      <view class="order-detail app-flex app-flex-between app-flex-center">
        <view class="order-info app-flex app-flex-column">
          <view class="app-flex app-flex-between">
           <view class="order-time">
              <text style="color:#A3A19D;margin-right:20rpx;"> 服务价格 </text>
            {{detail.serverHours}}小时 
           </view>
            <view> {{detail.serverPrice/100}}元 </view>
          </view>
          <view class="app-flex app-flex-between">
           <view class="order-time">
              <text style="color:#A3A19D;margin-right:20rpx;"> 订单总价 </text>
           </view>
            <view> {{detail.serverMoney/100}}元 </view>
          </view>
       
        </view>
      </view>
  </view>
  <view class="order-item app-flex app-flex-column" catchtap="goCancel" wx:if="{{detail.state==1||detail.state==2}}" data-orderid="{{detail.serverOrderId}}">
     <view class="order-cancel app-flex app-flex-center">取消订单</view>
  </view>
    
</scroll-view>
  <view class="app-bottom-btn {{isIPX?'ipx':''}}" wx:if="{{detail.state==2 || detail.state==3 || detail.state==4 || detail.state==5 || detail.state==6}}" >
      <van-button round  catchtap="toPay" custom-class="app-btn" wx:if="{{detail.state==2 && userInfo.userType==='0'}}">
       <view class="btn-text"> 支付 </view>
     </van-button>
      <van-button round  catchtap="toConfirm" custom-class="app-btn"  wx:if="{{ userInfo.userType==='1' && detail.state==6}}">
       <view class="btn-text"> 已到达 </view>
     </van-button>
      <van-button round  catchtap="toArrivePlace" custom-class="app-btn"  wx:if="{{userInfo.userType==='1' && detail.state==3}}">
       <view class="btn-text"> 已出发 </view>
     </van-button>
      <van-button round  catchtap="toFinish" custom-class="app-btn"  wx:if="{{userInfo.userType==='0' && detail.state==4}}">
       <view class="btn-text"> 服务完成 </view>
     </van-button>
      <van-button round  catchtap="toComment" custom-class="app-btn" wx:if="{{userInfo.userType==='0' && detail.state==5}}">
       <view class="btn-text"> 去评价 </view>
     </van-button>
 </view>
  
